@font-face {
    font-family: lightside;
    src: url(./font/DodgerSuperItalic-Dvm9.otf);
}

@font-face {
    font-family: light;
    src: url(./font/RalewayLight-m7nx.ttf);
}

@font-face {
    font-family: lights;
    src: url(./font/RalewayMedium-Pxyg.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    overflow-x: hidden;
}

.main-width {
    /* margin: 0 auto; */
}

.hero {
    width: 100%;
    height: 100%;
    padding: 0 13.5%;
}

.hero header .logo img {
    display: block;
}

.burger {
    margin-top: 25px;
    display: none;
}

.burger div {
    width: 23px;
    height: 1px;
    background-color: #fff;
    margin: 9px;
    transition: all 0.3s ease;
}

header .close {
    background: blue;
    display: none;
}

.hero header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 0 13px;
}

nav ul li {
    list-style: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    margin-left: 27px;
    font-size: 17px;
    letter-spacing: 1px;
    font-family: light;
    font-weight: bold;
}

nav ul .first li a {
    transition: 0.2s;
}

nav ul .first li a:hover {
    color: #EEAA43;
}

.main-width header nav ul .second {
    margin-left: 150px;
    color: #EEAA43;
}

.main-width header nav ul .second li a {
    color: #EEAA43;
    font-size: 16px;
}

.content {
    display: flex;
    margin-top: 120px;
}

.content .writing {
    margin-top: 45px;
    font-size: 55px;
    font-family: lightside;
}

.content h1 {
    font-family: lightside;
    color: #fff;
    font-weight: 100;
}

.content .bigger {
    font-size: 133px;
    margin-top: -23px;
}

.content img {
    max-width: 100%;
    margin-top: -3px;
    margin-left: -210px;
}

.back-video {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    width: 100%;
}

.content .writing p{
    color: #fff;
    font-size: 24px;
    margin-top: 5px;
    font-family: light;
}

.content .writing .join {
    background-color: #EEAA43;
    color: #fff;
    padding: 11px 120px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 10px;
    margin-top: 47px;
    box-shadow: 0px 0px 7px 0px #EEAA43;
    transition: 0.3s;
    cursor: pointer;
    width: 300px;
}

.content .writing .join:hover {
    box-shadow: 0px 0px 16px 0px #EEAA43;
}

.content .writing .join span {
    font-size: 25px;
    margin-left: 5px;
    margin-top: 2px;
    transition: 0.5s;
}

.content .writing .join span:hover {
    margin-left: 15px;

}

.hero .main-width .item {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
    margin-top: 20px;
}

.hero .main-width .item .box img {
    width: 55px;
}

.hero .main-width .item .box {
    display: flex;
    align-items: center;
    background-color: rgba(17, 17, 17, 0.908);
    padding: 33px 18px;
    border-radius: 20px;
    color: #fff;
    line-height: 1.3;
}

.hero .main-width .item p {
    font-family: light;
    font-size: 18px;
    margin-left: 10px;
    /* width: 230px; */
}

.hero2 {
    width: 100%;
    /* height: 50vh; */
    background: radial-gradient(#492903,20%, rgb(0, 0, 0));
    margin-top: 50px;
    box-shadow: 0px -20px 50px 20px black;
    padding: 100px 15%;
}

.hero2 .item2 .box2 {
    background-color: rgba(17, 17, 17, 0.586);
    border-radius: 20px;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    /* width: 600px; */
}

.hero2 .item2 .box2 img {
    width: 150px;
    margin-bottom: 15px;
}

.hero2 .item2 {
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 30px;
    align-items: center;
}

.main-width2 {
    /* width: 73%;
    max-width: 95%; */
    /* margin: 0 auto; */
}

.hero2 .item2 i {
    /* width: 50px; */
    font-size: 100px;
    color: #EEAA43;
}

.hero2 .item2 p {
    color: #fff;
    font-family: light;
    font-size: 20px;
}

.hero2 .item2 input {
    width: 300px;
}

.hero2 .item2 input {
    background-color: rgba(255, 255, 255, 0.749);
    outline: none;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 15px;
}

.hero2 .item2 button {
    background-color: transparent;
    border: 3px solid #EEAA43;
    color: #EEAA43;
    cursor: pointer;
    padding: 10px;
    border-radius: 100px;
    width: 120px;
    transition: 0.2s;
    outline: none;
}

.hero2 .item2 button:hover {
    background-color: #EEAA43;
    color: #fff;
}
.hero3 {
    background-color: #010101;
    padding: 50px 0;
}

.hero3 .logo2 {
    display: flex;
    align-items: center;
}

.hero3 .logo2 h4 {
    color: #b47e2b;
    font-family: lightside;
    font-weight: 100;
    font-size: 40px;
}

.hero3 .logo2 img {
    width: 85px;
    margin-top: -15px;
    margin-left: -19px;
}

.hero3 .top {
    display: flex;
    justify-content: space-between;
}

.hero3 .bottom {
    margin-top: 20px;
}

.hero3 .bottom .first {
    display: flex;
    align-items: center;
}

.hero3 .bottom .first img {
    color: white;
    /* background-color: blue; */
    width: 25px;
}

.hero3 .bottom .first p {
    color: #fff;
    font-family: light;
}

.hero3 .bottom .first .chain {
    color: white;
    width: 15px;
    margin-left: 3px;
}

.hero3 .bottom .second {
    color: #fff;
    display: flex;
    align-items: center;
}

.hero3 .bottom .second p {
    font-family: light;
    margin-left: 7px;
    font-size: 20px;
}

.hero3 .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero2 .main-width2 .box2 input {
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 420px){
    .nav-links {
        position: fixed;
        right: 0;
        height: 100vh;
        width: 100%;
        top: 0;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transform: translateX(100%);
        transition: transform 0.2s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
        position: absolute;
        right: 0;
        margin-top: -10px;
        margin-right: 7px;
        cursor: pointer;
    }

    .nav-links .first {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 65px;
    }

    .nav-links .first li {
        margin-top: 24px;
        margin-left: -15px;
    }

    .nav-links .first li a {
        font-family: light;
        font-size: 17px;
        font-weight: bold;
    }

    .nav-links .second {
        margin-bottom: 135px;
    }

    .nav-links .second li {
        margin-left: -15px;
    }

    .main-width {
        padding: 0;
        width: 100%;
    }

    .main-width2 {
        width: 100%;
    }
    .hero{
        width: 100%;
        padding: 15px;
    }

    .hero .logo {
        display: none;
    }

    .hero .main-width .logo {
        display: none;
    }

    .back-video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        top: -150px;
    }

    .content .writing .smaller{
        font-size: 38.5px;
        margin-top: -100px;
        letter-spacing: 1px;
    }

    .content .bigger {
        font-size: 55px;
        margin-top: -7px;
        letter-spacing: 0.5px;
    }

    .content .writing p {
        font-size: 14px;
        margin-top: 5px;
        font-weight: 500;
    }

    .content img{
        margin-top: -53px;
        height: 130px;
        margin-left: -120px;
    }
    .hero .main-width .item {
        grid-template-columns: repeat(1,auto);
        margin-top: 100px;
        gap: 15px;
    }

    .hero .main-width .item .box {
        height: 91px;
    }

    .hero .main-width .item .box p {
        font-size: 13.7px;
    }
    
    .hero .main-width .item .box img {
        width: 40px;
    }

    .hero2 {
        padding: 0;
        margin-top: -127px;
        padding-top: 150px;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 15px;
    }


    .hero2 .main-width2 .item2 {
        grid-template-columns: repeat(1, auto);
    }

    .hero2 .item2 i{
        font-size: 50px;
    }

    .hero2 .item2 .box2 img {
        width: 75px;
    }

    .hero3 {
        margin-top: -5px;
    }

    .hero3 .top {
        flex-direction: column;
    }

    .hero3 .top .logo2 {
        justify-content: center;
    }

    .hero3 .top nav ul li a {
        font-weight: bold;
    }
    .hero3 .top nav ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }

    .hero3 .bottom .first  {
        margin-top: 30px;
    }

    .hero3 .bottom .second {
        margin-top: 30px;
        font-size: 12px;
    }

    .hero3 .bottom .second p {
        font-size: 12px;
    }

    .hero3 .main-width2 .bottom {
        display: flex;
        flex-direction: column;
    }

    .hero3 .main-width2 .bottom .first .chain{
        display: none;
    }

    .content .writing .join {
        margin-top: 50px;
        font-size: 16px;
        padding: 9px 130px;
        width: 303px;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(45deg) translate(4px,6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(-45deg) translate(8px,-10px);
}